    1  sudo ls
    2  clear
    3  ls
    4  exit
    5  cd
    6  clear
    7  sudo apt-add-repository ppa:fish-shell/release-3
    8  sudo add-apt-repository ppa:deadsnakes/ppa
    9  curl -fsSL https://deb.nodesource.com/setup_x.x | sudo -E bash -
   10  curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash
   11  export NVM_DIR="$HOME/.nvm"
   12  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
   13  [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
   14  nvm --help
   15  nvm ls
   16  nvm ls-remote
   17  sudo apt-get update && sudo apt-get upgrade ; sudo apt-get install fish, python3.13, nodejs
   18  sudo apt-get update && sudo apt-get upgrade ; sudo apt-get install fish python3.11 nodejs
   19  sudo apt-get update && sudo apt-get upgrade ; sudo apt-get install fish python3.13 nodejs
   20  nvm ls-remote
   21  nvm install 22.13.0
   22  node --version
   23  python --version
   24  python3 --version
   25  clear
   26  fish
   27  exit
   28  nautilus
   29  pwd
   30  exit
   31  whoami
   32  which firefox
   33  which chrome
   34  sudo
   35  sudo su root
   36  exit
   37  code .
   38  clear
   39  code .
   40  exit
   41  npm run build
   42  ls
   43  exit
   44  cd
   45  ls
   46  cd development
   47  cd developement
   48  ls
   49  ls api
   50  git
   51  clear
   52  git clone https://github.com/Rhixe-company/Django-Scrapy-Selenium.git
   53  ls
   54  mv api/myvenv Django-Scrapy-Selenium
   55  cd Django-Scrapy-Selenium
   56  ls
   57  npm i
   58  clear
   59  ls
   60  ls myvenv/
   61  ls myvenv/bin
   62  source myvenv/bin/activate
   63  clear
   64  pip install -U -r requirements/local.txt
   65  python3 -m pip install -U -r requirements/local.txt
   66  python3 -m pip install -r requirements/local.txt
   67  clear
   68  python3 -m pip freeze
   69  python3 -m pip install django
   70  source myvenv/bin/deactivate
   71  ls
   72  source myvenv/bin/activate
   73  ls myvenv/bin
   74  exit
   75  cd
   76  cd developement
   77  cd Django-Scrapy-Selenium
   78  rm -r myvenv
   79  clear
   80  wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
   81  sudo apt-get update
   82  sudo apt update
   83  sudo apt dist-upgrade -y
   84  sudo apt-get install postgresql postgresql-contrib
   85  sudo passwd postgres
   86  sudo service postgresql start
   87  sudo service postgresql enable
   88  sudo service postgresql stop
   89  sudo systemctl status postgresql
   90  sudo systemctl enable postgresql
   91  sudo systemctl start postgresql
   92  sudo systemctl status postgresql
   93  clear
   94  sudo nano ~/.profile
   95  $PATH
   96  sudo nano ~/.profile
   97  source ~/.profile
   98  psql
   99  run-pg
  100  psql --version
  101  sudo -u postgres psql -c 'SHOW config_file'
  102  cat /etc/postgresql/17/main/postgresql.conf
  103  clear
  104  sudo nano /etc/postgresql/17/main/postgresql.conf
  105  sudo service postgresql restart
  106  stop-pg
  107  disable-pg
  108  enable-pg
  109  start-pg
  110  sudo nano ~/.profile
  111  source ~/.profile
  112  sudo nano ~/.profile
  113  source ~/.profile
  114  status-pg
  115  clear
  116  run-pg
  117  psql -U bot -h 127.0.0.1 -d postgres
  118  sudo -u postgres psql -c 'SHOW hba_file'
  119  sudo nano /etc/postgresql/17/main/pg_hba.conf
  120  stop-pg
  121  start-pg
  122  status-pg
  123  psql -U bot -d postgres
  124  stop-pg
  125  disable-pg
  126  enable-pg
  127  start-pg
  128  status-pg
  129  psql -U bot -d postgres
  130  psql -U bot -h 127.0.0.1 -d postgres
  131  ip addr show eth0
  132  hostname -I
  133  bash -c 'hostname -I'
  134  psql -U bot -h 172.26.173.106 -d postgres
  135  sudo nano /etc/postgresql/16/main/pg_hba.conf
  136  disable-pg
  137  enable-pg
  138  start-pg
  139  status-pg
  140  psql -U bot -d postgres
  141  psql -U bot -h 172.26.173.106 -d postgres
  142  psql -U bot -d postgres
  143  psql -U bot
  144  sudo nano ~/.profile
  145  source ~/.profile
  146  run-pg
  147  python3 -V
  148  python3.12 -V
  149  python3.12.3 -V
  150  python3.12 -V
  151  sudo apt install python3-pip
  152  pip3 install --upgrade pip
  153  curl https://pyenv.run | bash
  154  psql -U bot -d bot
  155  psql -U bot -d api
  156  export PATH="$HOME/.pyenv/bin:$PATH"
  157  eval "$(pyenv init -)"
  158  eval "$(pyenv virtualenv-init -)"
  159  sudo apt install build-essential zlib1g-dev libncurses5-dev libgdbm-dev libnss3-dev libssl-dev libreadline-dev libffi-dev wget
  160  wget https://www.python.org/ftp/python/3.13.1/Python-3.13.1.tgz
  161  tar -xf Python-3.13.1.tgz
  162  ls
  163  mv Python-3.13.1
  164  mv Python-3.13.1 ~
  165  rm -r Python-3.13.1.tgz
  166  cd ~/Python-3.13.1
  167  clear
  168  ls
  169  ./configure --enable-optimizations
  170  sudo make install --help
  171  sudo make altinstall
  172  python3.13 --version
  173  exit
  174  code .
  175  pwd
  176  ls api
  177  ls api/media
  178  clear
  179  pwd
  180  ls /mnt/c/Users/BOT/Desktop/developement/api/api/media
  181  npm run build
  182  ls ~/developement
  183  ls ~/developement/Django-Scrapy-Selenium
  184  ls ~/developement/Django-Scrapy-Selenium/api
  185  cp -r /mnt/c/Users/BOT/Desktop/developement/api/api/media ~/developement/Django-Scrapy-Selenium/api
  186  ls ~/developement/Django-Scrapy-Selenium/api
  187  ls ~/developement/Django-Scrapy-Selenium/api/media
  188  ls -l
  189  clear
  190  ls -l
  191  cat .env
  192  cp /mnt/c/Users/BOT/Desktop/developement/api/.env ~/developement/Django-Scrapy-Selenium
  193  cd
  194  ls
  195  cd developement
  196  ls
  197  ls api
  198  ls Django-Scrapy-Selenium
  199  cd Django-Scrapy-Selenium
  200  ls dist
  201  clear
  202  npm run build
  203  ls api
  204  ls api/static
  205  ls api/static/fonts
  206  cd ..
  207  mv Django-Scrapy-Selenium api
  208  ls
  209  cd api
  210  rm -r api/static ; cp -r /mnt/c/Users/BOT/Desktop/developement/api/api/static ~/developement/api/api
  211  ls api
  212  ls
  213  cd ..
  214  ls
  215  ls api
  216  ls api/Django-Scrapy-Selenium
  217  ls api/api
  218  rm -r api/api
  219  mv api/Django-Scrapy-Selenium api/api
  220  ls api/api
  221  ls api
  222  ls
  223  mv api apii
  224  mv api/api api
  225  ls
  226  ls apii/api
  227  mv apii/api api
  228  ls
  229  ls api
  230  ls api/api
  231  ls api/api/static
  232  rm -r api/api/static
  233  rm -r apii
  234  cd api
  235  ls
  236  cp -r /mnt/c/Users/BOT/Desktop/developement/api/api/static ~/developement/api/api
  237  ls
  238  ls dist
  239  npm run clean
  240  ls api
  241  ls api/static
  242  ls api/static/fonts
  243  cp -r /mnt/c/Users/BOT/Desktop/developement/api/public ~/developement/api/
  244  clear
  245  ls -l
  246  npm run build
  247  code .
  248  cp -r /mnt/c/Users/BOT/Desktop/developement/api/.vscode ~/developement/api/
  249  clear
  250  python3 --version
  251  python3.13 --version
  252  exit
  253  clear
  254  py
  255  source ~/.profile
  256  py
  257  exit
  258  /usr/local/bin/python3.13 /home/bot/.vscode-server/extensions/ms-python.python-2024.22.2-linux-x64/python_files/printEnvVariablesToFile.py /home/bot/.vscode-server/extensions/ms-python.python-2024.22.2-linux-x64/python_files/deactivate/bash/envVars.txt
  259  cd
  260  clear
  261  sudo nano ~/.profile
  262  source ~/.profile
  263  py
  264  ls
  265  cd developement
  266  ls
  267  cd api
  268  ls
  269  py -m pip install -U pip
  270  py -m pip install -U virtualenv
  271  clear
  272  py -m virtualenv myvenv
  273  source myvenv/bin/activate
  274  py -
  275  py -m pip install -U pip
  276  code .
  277  exit
  278  cd
  279  ls
  280  ls developement
  281  ls developement/api
  282  py
  283  code developement/api ; exit
  284  py
  285  exit
  286  /usr/local/bin/python3.13 /home/bot/.vscode-server/extensions/ms-python.python-2024.22.2-linux-x64/python_files/printEnvVariablesToFile.py /home/bot/.vscode-server/extensions/ms-python.python-2024.22.2-linux-x64/python_files/deactivate/bash/envVars.txt
  287  py
  288  source ~/.profile
  289  py
  290  source myvenv/bin/activate
  291  py
  292  py -m pip install -r requirements/local.txt
  293  clear
  294  npm run build
  295  clear
  296  npm run build
  297  clear
  298  npm run build
  299  npm i -D resolve-url-loader style-loader
  300  clear
  301  npm run build
  302  clear
  303  npm run build
  304  clear
  305  npm run build
  306  clear
  307  npm run build
  308  clear
  309  npm run build
  310  clear
  311  npm run build
  312  clear
  313  npm run clean
  314  npm run build
  315  clear
  316  npm i
  317  npm i -D sass-embedded
  318  npm i
  319  clear
  320  npm run build
  321  clear
  322  npm run build
  323  clear
  324  npm run build
  325  npm install -D sass-resources-loader
  326  clear
  327  npm run clean
  328  npm run build
  329  clear
  330  npm run build
  331  clear
  332  npm run build
  333  clear
  334  npm run build
  335  clear
  336  py
  337  make migrate
  338  clear
  339  make loaddata
  340  py
  341  source ~/.profile
  342  clear
  343  exit
  344  pwd
  345  ls
  346  exit
  347  clear
  348  ls developement/api
  349  ls developement/
  350  ls desktop/developement/
  351  cp -r /mnt/c/Users/BOT/Desktop/developement/seleniumhq.github.io ~/developement
  352  clear
  353  cd
  354  ls
  355  ls developement
  356  rm -r developement/seleniumhq.github.io
  357  sudo rm -r developement/seleniumhq.github.io
  358  cp -r /mnt/c/Users/BOT/Desktop/developement/seleniumhq.github.io ~/developement
  359  ls
  360  cd development
  361  cd developement
  362  clear
  363  exit
  364  sudo apt install zsh zsh-sytnax-highlighting zsh-autosuggestions
  365  sudo apt search zsh-sythax-highlighting
  366  sudo apt search zsh
  367  sudo apt install zsh zsh-syntax-highlighting zsh-autosuggestions
  368  zsh
  369  sudo apt purge zsh zsh-syntax-highlighting zsh-autosuggestions
  370  clear
  371  exit
  372  py
  373  exit
  374  fish
  375  exit
  376  fish
  377  exit
  378  sudo dpkg --configure -a
  379  sudo apt purge firefox snap
  380  clear
  381  ls
  382  ./install_gecko.sh
  383  ls
  384  cd
  385  ls
  386  history
  387  ls
  388  mkdir python ; mv Python-3.13.1 python
  389  nano python/custom-install.sh
  390  fish
  391  sudo chmod +x python/custom-install.sh
  392  ls
  393  mv python developement
  394  ls
  395  history > developement/history.txt
